Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: EUPF Admin - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.eupfadmin:eupfadmin.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for EUPF Admin
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 1.0,adobe/cq60:core.wcm.components.config:2.11.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.11.0=maven:com.adobe.cq:core.wcm.components.content:2.11.0:zip
 ,adobe/cq60:core.wcm.components.config:2.11.0=maven:com.adobe.cq:core.w
 cm.components.config:2.11.0:zip
Content-Package-Roots: /apps/eupfadmin/clientlibs,/apps/eupfadmin/compon
 ents,/apps/eupfadmin/i18n
Import-Package: com.adobe.cq.sightly;version="[3.2.0,4.0.0)",com.adobe.c
 q.wcm.core.components.models;version="[12.14.0,13.0.0)",com.eupfadmin.c
 ore.models;version="[1.0.0,2.0.0)",org.apache.sling.api;version="[2.3.3
 ,3.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)",org
 .apache.sling.scripting.sightly.pojo;version="[1.0.1,2.0.0)"

