Manifest-Version: 1.0
Bundle-Category: EUPF Admin
Bundle-Description: Core bundle for EUPF Admin
Bundle-ManifestVersion: 2
Bundle-Name: EUPF Admin - Core
Bundle-SymbolicName: eupfadmin.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.eupfadmin.core.filters;version="1.0";uses:="javax.
 servlet",com.eupfadmin.core.listeners;version="1.0";uses:="org.osgi.s
 ervice.event",com.eupfadmin.core.models;version="1.0";uses:="javax.an
 notation,org.apache.sling.api.resource,org.apache.sling.models.annota
 tions,org.apache.sling.models.annotations.injectorspecific",com.eupfa
 dmin.core.schedulers;version="1.0",com.eupfadmin.core.servlets;versio
 n="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.ap
 i.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.eupfadmin.core.filters;version="[1.0,2)",com.eup
 fadmin.core.listeners;version="[1.0,2)",com.eupfadmin.core.schedulers
 ;version="[1.0,2)",com.eupfadmin.core.servlets;version="[1.0,2)",java
 x.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",or
 g.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.res
 ource;version="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.apach
 e.sling.settings;version="[1.3,2)",org.osgi.service.event;version="[1
 .3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.eupfadmin.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.eupfadmin.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.eupfadmin.core.schedulers.SimpleScheduledTask.xml,OSGI-IN
 F/com.eupfadmin.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.eupfadmin.core.models.HelloWorldModel

