Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: EUPF Admin - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.eupfadmin:eupfadmin.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for EUPF Admin
Content-Package-Dependencies: com.eupfadmin:eupfadmin.ui.apps:1.0.0-SNAP
 SHOT
Content-Package-Dependencies-Locations: com.eupfadmin:eupfadmin.ui.apps:
 1.0.0-SNAPSHOT=maven:com.eupfadmin:eupfadmin.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/eupfadmin,/content/dam/eupfadmin,/content/e
 upfadmin,/content/experience-fragments/eupfadmin

